# Date: 03/31/2021
# DeltaMaker printer config file: printer-deltamaker-cnc-macros.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg
#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#

[save_variables]
filename: ~/variables.cfg

[gcode_macro CNC_START]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=500 ACCEL_TO_DECEL=500
   RESTORE_GCODE_OFFSET
   CLEAR_PAUSE
   
[gcode_macro RESET_TOOL_OFFSETS]
gcode:
   {% set svv = printer.save_variables.variables %}
   M118 // All tool offsets reset
   SAVE_VARIABLE VARIABLE=current_tool VALUE=0
   {% for tool in range(6) %}
      SAVE_VARIABLE VARIABLE=tool{tool}_x_offset VALUE=0.0
      SAVE_VARIABLE VARIABLE=tool{tool}_y_offset VALUE=0.0
      SAVE_VARIABLE VARIABLE=tool{tool}_z_offset VALUE=30.0
   {% endfor %}

[gcode_macro SET_ORIGIN]
gcode:
   {% set T = params.T|default(-1)|int %}
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      {% set tool = svv.get("current_tool", 0) %}
   {% else %}
      {% set tool = T %}
   {% endif %}
   M118 // SET_ORIGIN T={tool}
   SAVE_VARIABLE VARIABLE=tool{tool}_x_offset VALUE={'%0.4f'|format(printer.gcode_move.position.x)}
   SAVE_VARIABLE VARIABLE=tool{tool}_y_offset VALUE={'%0.4f'|format(printer.gcode_move.position.y)}
   SAVE_VARIABLE VARIABLE=tool{tool}_z_offset VALUE={'%0.4f'|format(printer.gcode_move.position.z)}
   RESTORE_GCODE_OFFSET
   G90
   G1 X0 Y0 Z0
      
[gcode_macro SET_XY_ZERO]
gcode:
   {% set T = params.T|default(-1)|int %}
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      {% set tool = svv.get("current_tool", 0) %}
   {% else %}
      {% set tool = T %}
   {% endif %}
   M118 // SET_XY_ZERO T={tool}
   SAVE_VARIABLE VARIABLE=tool{tool}_x_offset VALUE={'%0.4f'|format(printer.gcode_move.position.x)}
   SAVE_VARIABLE VARIABLE=tool{tool}_y_offset VALUE={'%0.4f'|format(printer.gcode_move.position.y)}
   RESTORE_GCODE_OFFSET
   G90
   G1 X0 Y0
  
[gcode_macro SET_Z_ZERO]
gcode:
   {% set T = params.T|default(-1)|int %}
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      {% set tool = svv.get("current_tool", 0) %}
   {% else %}
      {% set tool = T %}
   {% endif %}
   M118 // SET_Z_ZERO T={tool}
   SAVE_VARIABLE VARIABLE=tool{tool}_z_offset VALUE={'%0.4f'|format(printer.gcode_move.position.z)}
   RESTORE_GCODE_OFFSET
   G90
   G1 Z0

[gcode_macro M6]
gcode:
   {% set T = params.T|default(-1)|int %}
   {% if T|int < 0 %}
      M118 // M6 ignored: tool not specified
   {% else %}
      M118 // M6 T={T}
      SELECT_TOOL T={T}
   {% endif %}
   
[gcode_macro T0]
gcode:
   M6 T0

[gcode_macro T1]
gcode:
   M6 T1

[gcode_macro T2]
gcode:
   M6 T2

[gcode_macro T3]
gcode:
   M6 T3

[gcode_macro T4]
gcode:
   M6 T4

[gcode_macro T5]
gcode:
   M6 T5
   
[gcode_macro SELECT_TOOL]
gcode:
   {% set T = params.T|default(-1)|int %}
   ## always select T0 for single tool machines
   {% set T = 0 %}
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      M118 // SELECT_TOOL ignored: tool not specified
   {% else %}
      {% set tool = svv.get("current_tool", 0) %}
      {% if tool|int == T|int %}
         M118 // SELECT_TOOL T{T} already selected: {'%0.4f'|format(printer.gcode_move.homing_origin.z)}
      {% else %}
         SAVE_VARIABLE VARIABLE=tool{tool}_x_offset VALUE={'%0.4f'|format(printer.gcode_move.homing_origin.x)}
         SAVE_VARIABLE VARIABLE=tool{tool}_y_offset VALUE={'%0.4f'|format(printer.gcode_move.homing_origin.y)}
         SAVE_VARIABLE VARIABLE=tool{tool}_z_offset VALUE={'%0.4f'|format(printer.gcode_move.homing_origin.z)}
		 
         M118 // SELECT_TOOL T{tool} deseleted, T{T} selected: {'%0.4f'|format(printer.gcode_move.homing_origin.z)}
         SAVE_VARIABLE VARIABLE=current_tool VALUE={T}
         RESTORE_GCODE_OFFSET
         PAUSE
      {% endif %}
   {% endif %}


