#
# Date: 2/24/2023
#
# DeltaMaker Skybox base config file: deltamaker-skybox.cfg
#
# DeltaMaker Skybox with RPi, fan, camera, neopixels, canbus
#
# Requires inclusion of controller board specific Motion System pin definition file
# for neopixel and fan control pins.
#

[mcu rpi]
serial: /tmp/klipper_host_mcu

##### SKYBOX ENCLOSURE FAN #####
[temperature_fan rpi_fan]
target_temp: 42
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 0.9

##### SKYLIGHT STATUS LEDS MACROS #####
[neopixel status_leds]
[include /home/pi/deltamaker-config/deltamaker-skylight-macros.cfg]

##### ADDITIONAL SKYBOX FUNCTIONALITY #####
[idle_timeout]
#gcode:
timeout: 600

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

# Enable G3 gcode
[gcode_arcs]
