#
# Date: 4/15/2023
#
# DeltaMaker printer config file: deltamaker-example-macros.cfg
#
# Defines the gcode_macros for experimenting and testing.
#
#

#######################

[gcode_macro START_DANCE]
gcode:
   G28
   G1 Z40 F25000
   SET_GCODE_OFFSET X=0 Y=0
   RESUME_DANCE

[gcode_macro STOP_DANCE]
gcode:
   PAUSE_DANCE

[gcode_macro RESUME_DANCE]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=6000 ACCEL_TO_DECEL=3000
   UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=2

[gcode_macro PAUSE_DANCE]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2000 ACCEL_TO_DECEL=1000
   UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=0

[delayed_gcode DANCE_LOOP]
initial_duration: 0
gcode:
      G1 X200 Y0
      G1 X-200
      G1 X0 Y-200
      G1 Y200
      G1 X-200 Y0 
      G1 X200
      G1 X0 Y-200
      G1 Y200
      UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=2

