#
# Date: 10/23/2023
#
# DeltaMaker base printer config for Mainsail printer_data directory: deltamaker-mainsail-base.cfg
#
# This file is included by all machine configurations, such as
#   DeltaMaker Pro configs 1812, 1820, 1832, etc
#   DeltaMaker 2, 2T, 2XT configs 910, 918, 922
#
# where configs 18xx have an 18.5 inch diameter build area, and
#   configs 9xx have a 9.5 inch diameter build area
#
# DeltaMaker Motion System controller board independent config parameters

##### SPECIFY FILESYSTEM LOCATION #####
[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

##### SKYBOX AND MACROS #####
[include /home/pi/deltamaker-config/deltamaker-skybox-mainsail.cfg]
#[include /home/pi/deltamaker-config/deltamaker-skybox.cfg]
[include /home/pi/deltamaker-config/deltamaker-command-macros.cfg]
[include /home/pi/printer_data/config/mainsail.cfg]

##### DELTAMAKER KINEMATICS #####
[printer]
kinematics: delta
max_velocity: 200
max_accel: 2500
#max_accel_to_decel: 1250
max_z_velocity: 100
minimum_z_position: -20
square_corner_velocity: 5

##### BED MESH LEVELING #####
[bed_mesh]
speed: 200
##horizontal_move_z: 2

[endstop_phase]

##### STEPPER MOTOR A #####
[stepper_a]
microsteps: 16
rotation_distance: 40
homing_speed: 60
homing_retract_dist: 4
homing_retract_speed: 30
second_homing_speed: 10

##### STEPPER MOTOR B #####
[stepper_b]
microsteps: 16
rotation_distance: 40

##### STEPPER MOTOR C #####
[stepper_c]
microsteps: 16
rotation_distance: 40


