#
# Date: 8/23/2023
#
# DeltaMaker Motion System Pin Definitions file: motion-system-skr-pico.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT SKR Pico v1.0 board.
#
# DeltaMaker Motion System and Skybox

##### SKYBOX ENCLOSURE FAN #####
[temperature_fan rpi_fan]
pin: gpio20

##### SKYLIGHT STATUS NEOPIXELS #####
[neopixel status_leds]
pin: gpio24

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
endstop_pin: ^gpio4

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.68
hold_current: 0.58

##### STEPPER MOTOR B #####
[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.68
hold_current: 0.58

##### STEPPER MOTOR C #####
[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.68
hold_current: 0.58

