# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
#
# Date: 1/16/2024
#
# DeltaMaker Motion System Pin Definitions file: motion-system-manta-e3ez.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT Manta E3EZ board.
#
# DeltaMaker Motion System and Skybox

##### SKYBOX ENCLOSURE FAN #####
[temperature_fan rpi_fan]
pin: PB14

##### SKYLIGHT STATUS NEOPIXELS #####
[neopixel status_leds]
pin: PC7

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
endstop_pin: ^PC4

[tmc2209 stepper_a]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.800


##### STEPPER MOTOR B #####
[stepper_b]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
endstop_pin: ^PB0

[tmc2209 stepper_b]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.800


##### STEPPER MOTOR C #####
[stepper_c]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
endstop_pin: ^PC6


[tmc2209 stepper_c]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.800





#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10   # HE1
#sensor_pin: PA5    # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

#[heater_bed]
#heater_pin: PB2   #HB
#sensor_type: EPCOS 100K B57560G104F #Generic 3950
#sensor_pin: PA3   #TB

#[fan]
#pin: PA8

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
