#
# Date: 2/22/2023
#
# DeltaMaker printer config file: motion-system-einsy-rambo.cfg
#
# Controller board specific: DeltaMaker mcu pin definitions for Ultimaker Einsy Rambo board.
#
# DeltaMaker Motion System

##### DELTAMAKER KINEMATICS #####
[printer]
kinematics: delta
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 100
minimum_z_position=-15
square_corner_velocity: 5

[endstop_phase]

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
#endstop_pin: tmc2130_stepper_a:virtual_endstop
homing_speed: 60
homing_retract_dist: 4
homing_retract_speed: 30
second_homing_speed: 10

[tmc2130 stepper_a]
cs_pin: PG0
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK2

##### STEPPER MOTOR B #####
[stepper_b]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB5
#endstop_pin: tmc2130_stepper_b:virtual_endstop

[tmc2130 stepper_b]
cs_pin: PG2
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK7

##### STEPPER MOTOR C #####
[stepper_c]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB4
#endstop_pin: tmc2130_stepper_c:virtual_endstop

[tmc2130 stepper_c]
cs_pin: PK5
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK6

