# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
#
# Date: 1/16/2024
#
# DeltaMaker Motion System Pin Definitions file: motion-system-manta-e3ez.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT Manta E3EZ board.
#
# DeltaMaker Motion System and Skybox

##### SKYBOX ENCLOSURE FAN #####
[temperature_fan rpi_fan]
pin: PB14

##### SKYLIGHT STATUS NEOPIXELS #####
[neopixel status_leds]
pin: PC7

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
endstop_pin: ^PC4

[tmc2209 stepper_a]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.800
#stealthchop_threshold: 999999


##### STEPPER MOTOR B #####
[stepper_b]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
endstop_pin: ^PB0

[tmc2209 stepper_b]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.800
#stealthchop_threshold: 999999


##### STEPPER MOTOR C #####
[stepper_c]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
endstop_pin: ^PC6


[tmc2209 stepper_c]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
#stealthchop_threshold: 999999


