#
# Date: 2/7/2023
#
# DeltaMaker printer config file: motion-system-skr-pico-v1.cfg
#
# Controller board specific: DeltaMaker mcu pin definitions for BTT SKR Pico v1.0 board.
#
# DeltaMaker Motion System

##### DELTAMAKER KINEMATICS #####
[printer]
kinematics: delta
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 100
minimum_z_position=-15
square_corner_velocity: 5

[endstop_phase]

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: ^gpio4
microsteps: 16
rotation_distance: 40
homing_speed: 60
homing_retract_dist: 4
homing_retract_speed: 30
second_homing_speed: 10

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580

##### STEPPER MOTOR B #####
[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580

##### STEPPER MOTOR C #####
[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580

