#
# Date: 01/19/2022
#
# DeltaMaker printer config file: printer-deltamaker-cnc.cfg
# Config file for the DeltaMaker 3D Carver - Foldable CNC frame with Einsy board.
# This file is copied to ~/printer.cfg file before starting klipper.
# 
#  Include an MCU board config
#[include /home/pi/deltamaker-config/config/printer-deltamaker-einsy.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-mini-e3-v2.0.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include /home/pi/deltamaker-config/config/printer-deltamaker-gcode-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-cnc-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-example-macros.cfg]

#  Include macros for Halo Tool Changer
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tc-macros.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tool-select.cfg]

[gcode_macro START_PRINT]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=100 ACCEL_TO_DECEL=50


#  Printer Defaults: DeltaMaker CNC
[mcu]
serial: /dev/ttyACM0

[printer]
print_radius: 290.0
#delta_radius: 280.0

[stepper_a]
#position_endstop: 200
#arm_length: 500

[extruder]
nozzle_diameter: 0.50
rotation_distance: 33.175
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41

[probe]
#x_offset: 16.0
#y_offset: -22.0
z_offset: 1.0

[bed_mesh]
mesh_radius: 200
#mesh_origin: -8, -11

[delta_calibrate]
radius: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 278.269558
#*#
#*# [stepper_a]
#*# angle = 209.420413
#*# arm_length = 500.000000
#*# position_endstop = 205.130536
#*#
#*# [stepper_b]
#*# angle = 330.349485
#*# arm_length = 500.000000
#*# position_endstop = 207.072598
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 500.000000
#*# position_endstop = 206.232623
#*#
#*# [delta_calibrate]
#*# height0 = 1.0
#*# height0_pos = 17933.000,18086.000,18023.000
#*# height1 = 1.0
#*# height1_pos = 27900.000,28116.000,11888.000
#*# height2 = 1.0
#*# height2_pos = 16174.500,35326.500,16356.500
#*# height3 = 1.0
#*# height3_pos = 12120.500,26564.500,26432.500
#*# height4 = 1.0
#*# height4_pos = 16171.000,16292.000,29326.000
#*# height5 = 1.0
#*# height5_pos = 24949.500,12665.500,24938.500
#*# height6 = 1.0
#*# height6_pos = 31909.500,16255.000,16238.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021766, 0.021766, 0.021766, 0.021766, 0.021766
#*# 	  -0.302802, -0.302802, 0.106798, -0.193124, -0.193124
#*# 	  -1.585958, -0.697375, 0.000000, -0.410576, -1.156856
#*# 	  -1.442386, -1.442386, -0.925157, -1.038063, -1.038063
#*# 	  -1.637798, -1.637798, -1.637798, -1.637798, -1.637798
#*# tension = 0.2
#*# min_x = -200.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = -200.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 3
#*# max_x = 200.0
