#
# Date: 2/22/2023
# DeltaMaker printer config file: printer-deltamaker-pro-einsy-rambo.cfg
## Include this file in ~/printer.cfg 
# [include /home/pi/deltamaker-config/printer-deltamaker-pro-einsy-rambo.cfg]

# Include the specific files for your printer configuration

[include /home/pi/deltamaker-config/motion-system-einsy-rambo.cfg]
[include /home/pi/deltamaker-config/toolhead-einsy-rambo.cfg]  
[include /home/pi/deltamaker-config/deltamaker-skybox-einsy-rambo.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include /home/pi/deltamaker-config/deltamaker-command-macros.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

##### SKYLIGHT NEOPIXEL LED STRIP #####
[neopixel status_leds]
chain_count: 15
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#  Calibration
[mcu rpi]
serial: /tmp/klipper_host_mcu
#
[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 40.4
shaper_type_y = mzv
shaper_freq_y = 30.0

[gcode_macro START_PRINT]
gcode:
#    NEOPIXEL_DISPLAY LED=status_leds TYPE=print_percent MODE=progress
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2500 ACCEL_TO_DECEL=1250

# Moonraker dependancy
#[pause_resume]
## M73 conflict
##[display_status]
#[virtual_sdcard]
#path: ~/gcode_files

[gcode_macro T0]
gcode:
  M118 T0 Ignored


[mcu]
#serial: /dev/ttyAMA0
#restart_method: command
#canbus_uuid: 41674b3a9356 
#serial: /dev/ttyACM0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712811DBE8-if00
##serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712912A0A8-if00
#canbus_uuid: 0d3801706b7f

[verify_heater extruder]

[idle_timeout]
#gcode:
timeout: 600

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

#  Printer Defaults PRO

##### DELTAMAKER KINEMATICS #####
[printer]
max_accel: 2500
square_corner_velocity: 5.0
print_radius: 240.0
# actual delta radius from CAD
#delta_radius: 277.246

##### STEPPER MOTOR A #####
[stepper_a]
position_endstop: 380
arm_length: 525

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
nozzle_diameter: 0.50
rotation_distance: 5.7
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41
## PA for PETG and 3 mm retraction
##pressure_advance: 0.845

##### TOUCH PROBE - Solenoid probe, Mosquito x,y offset #####
#[probe]
#speed: 10
#x_offset: -15.53
#y_offset: 5.72

##### TOUCH PROBE - Load cell with 5v strain gauge pcb #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
#z_offset: 1.0
activate_gcode:
   G4 P500 # wait 500ms for load cell to settle down after move
deactivate_gcode:
   PROBE_POWER_ON  # keep power on the load cell touch probe

[output_pin probe_power_pin]
value: 1   #  power on strain gauge pcb at startup

##### BED MESH LEVELING #####
[bed_mesh]
speed: 250
horizontal_move_z: 2
mesh_radius: 230
# solenoid probe
#mesh_origin: -8, 3

###round_probe_count: 7
###relative_reference_index: 14
round_probe_count: 5
relative_reference_index: 6
#round_probe_count: 3
#relative_reference_index: 2

##### DELTA CALIBRATE #####
[delta_calibrate]
radius: 220

