#
# Date: 1/9/2023
# DeltaMaker printer config file: printer-deltamaker-pro.cfg
# Copy to ~/printer.cfg 
# 
#  Include MCU board pin definitions
[include /home/pi/deltamaker-config/deltamaker-skr-pico-v1.pins]

#  Include an MCU board config and driver type
[include /home/pi/deltamaker-config/deltamaker-tmc2209.cfg]  

#  Enable status leds
#[include /home/pi/deltamaker-config/deltamaker-skylight-leds.cfg]

[save_variables]
filename: ~/variables.cfg

#  Include gcode_macros for DeltaMaker specific commands
[include /home/pi/deltamaker-config/deltamaker-command-macros.cfg]


##### SKYLIGHT NEOPIXEL LED STRIP #####
[neopixel status_leds]
chain_count: 30

#  Toolhead mcu -- with accelerometer for measuring resonance`
## can0
#[mcu can0]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_35004B000C50415833323720-if00
#[include /home/pi/deltamaker-config/toolhead.cfg]

#  Calibration
[mcu rpi]
serial: /tmp/klipper_host_mcu
#
[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 40.4
shaper_type_y = mzv
shaper_freq_y = 30.0

[gcode_macro START_PRINT]
gcode:
    G28
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2500 ACCEL_TO_DECEL=1250
    SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0

# Moonraker dependancy
#[pause_resume]
## M73 conflict
##[display_status]
#[virtual_sdcard]
#path: ~/gcode_files

[gcode_macro M106]
gcode:
  M118 M106 Ignored

[gcode_macro T0]
gcode:
  M118 T0 Ignored


[mcu]
#serial: /dev/ttyAMA0
#restart_method: command
#canbus_uuid: 41674b3a9356 
#serial: /dev/ttyACM0
##serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712811DBE8-if00
#canbus_uuid: 0d3801706b7f
canbus_uuid: 0d3801706b7f

[verify_heater extruder]

[idle_timeout]
#gcode:
#timeout: 90
timeout: 600

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

#  Printer Defaults PRO

##### DELTAMAKER KINEMATICS #####
[printer]
max_accel: 2500
square_corner_velocity: 5.0
print_radius: 240.0
# actual delta radius from CAD
#delta_radius: 277.246

##### STEPPER MOTOR A #####
[stepper_a]
#position_endstop: 580
#arm_length: 525

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
nozzle_diameter: 0.50
rotation_distance: 5.7
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41
## PA for PETG and 3 mm retraction
##pressure_advance: 0.845

##### TOUCH PROBE #####
[probe]
speed: 10
# solenoid probe, direct drive
x_offset: -15.53
y_offset: 5.72
#z_offset: 1.0 
activate_gcode:
 
deactivate_gcode:
  

##### BED MESH LEVELING #####
[bed_mesh]
mesh_radius: 230
# solenoid probe
mesh_origin: -8, 3

round_probe_count: 7
relative_reference_index: 14
#round_probe_count: 5
#relative_reference_index: 6
#round_probe_count: 3
#relative_reference_index: 2

##### DELTA CALIBRATE #####
[delta_calibrate]
radius: 220

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.37548
#*#
#*# [printer]
#*# delta_radius = 279.607651
#*#
#*# [stepper_a]
#*# angle = 210.136964
#*# arm_length = 525.000000
#*# position_endstop = 590.155951
#*#
#*# [stepper_b]
#*# angle = 330.127164
#*# arm_length = 525.000000
#*# position_endstop = 590.928427
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 525.000000
#*# position_endstop = 591.736920
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 11/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 16/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 2/64
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 47225.000,47219.000,47381.000
#*# height1 = 0.0
#*# height1_pos = 57984.000,58040.000,41277.000
#*# height2 = 0.0
#*# height2_pos = 45765.000,65293.000,45946.000
#*# height3 = 0.0
#*# height3_pos = 41426.000,56173.000,56355.000
#*# height4 = 0.0
#*# height4_pos = 45563.000,45527.000,59255.000
#*# height5 = 0.0
#*# height5_pos = 54642.000,41814.000,54771.000
#*# height6 = 0.0
#*# height6_pos = 61878.000,45619.000,45769.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.401165, -1.401165, -1.401165, -1.401165, -1.401165, -1.401165, -1.401165
#*# 	  -1.410532, -1.410532, -1.091131, -0.860031, -0.837368, -0.978396, -0.978396
#*# 	  -1.029404, -1.029404, -0.625629, -0.353110, -0.412176, -0.716722, -0.716722
#*# 	  -1.087733, -0.699216, -0.335585, 0.000000, -0.375195, -0.862474, -1.263472
#*# 	  -0.745853, -0.745853, -0.374192, -0.223653, -0.500249, -0.938194, -0.938194
#*# 	  -0.973861, -0.973861, -0.744964, -0.732787, -0.938589, -1.388928, -1.388928
#*# 	  -1.413654, -1.413654, -1.413654, -1.413654, -1.413654, -1.413654, -1.413654
#*# tension = 0.5
#*# min_x = -237.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = -226.98
#*# x_count = 7
#*# max_y = 232.98
#*# mesh_x_pps = 3
#*# max_x = 221.98
#*#
#*# [bed_mesh factory_calibration]
#*# version = 1
#*# points =
#*# 	-0.313665, -0.313665, -0.313665, -0.313665, -0.313665, -0.313665, -0.313665
#*# 	-0.198032, -0.198032, -0.141131, -0.047531, -0.074868, -0.090896, -0.090896
#*# 	-0.041904, -0.041904, 0.111871, 0.109390, 0.125324, 0.020778, 0.020778
#*# 	0.137267, 0.100784, 0.164415, 0.000000, 0.087305, -0.037474, -0.363472
#*# 	0.104147, 0.104147, 0.113308, 0.201347, 0.162251, 0.036806, 0.036806
#*# 	0.138639, 0.138639, 0.055036, 0.117213, 0.061411, -0.076428, -0.076428
#*# 	-0.013654, -0.013654, -0.013654, -0.013654, -0.013654, -0.013654, -0.013654
#*# tension = 0.5
#*# min_x = -237.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = -226.98
#*# x_count = 7
#*# max_y = 232.98
#*# mesh_x_pps = 3
#*# max_x = 221.98
