#
# Date: 01/12/2023
#
# Filename: printer-deltamaker-skr-pico-v1.pins
# Description: DeltaMaker MCU pin definitions for BTT SKR Pico v1.0 board
#

##### RASPBERRY PI COOLING FAN #####
[temperature_fan rpi_fan]
pin: gpio20     # FAN3

##### SKYLIGHT NEOPIXEL LED STRIP #####
[neopixel status_leds]
pin: gpio24	# RGB

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: gpio11	# X
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: ^gpio4	# X-STOP

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0

##### STEPPER MOTOR B #####
[stepper_b]
step_pin: gpio6		# Y
dir_pin: !gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3	# Y-STOP

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2

##### STEPPER MOTOR C #####
[stepper_c]
step_pin: gpio19	# Z
dir_pin: !gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25	# Z-STOP

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: gpio14	# E0
dir_pin: !gpio13
#dir_pin: gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_pin: gpio27

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3

##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: gpio17     # FAN1

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: gpio18      # FAN2 ground pin only
value: 0
shutdown_value: 0

##### TOUCH PROBE #####
[probe]
pin: ^gpio22	# PROBE

##### FILAMENT SENSOR #####
#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16    # E0-STOP


##### EXTRA AND UNUSED #####
# Part Cooling fan (omit section if fan not present).
#[fan]
#pin: PH3

#[heater_fan nozzle_cooling_fan]
#pin: gpio18

#[heater_fan controller_fan]
#pin: gpio20

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[temperature_sensor board_sensor]
#sensor_pin: PF6
#sensor_type: TDK NTCG104LH104JT1
#min_temp: 0
#max_temp: 50

#[static_digital_output yellow_led]
#pins: !PB7

#[output_pin enclosure_fan_pin]
#pin: PH3
#value: 1

#[heater_bed]
#heater_pin: gpio21
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
##sensor_pin: gpio26
#sensor_pin: PF3
#control: watermark
##min_temp: 10
#min_temp: -100
#max_temp: 130

