#
# Date: 10/12/2022
#
# Filename: printer-deltamaker-printhat-v1.pins
# Description: DeltaMaker MCU pin definitions for Wrecklabs Printhat v1.0 board
#

##### RASPBERRY PI COOLING FAN #####
[temperature_fan rpi_fan]
pin: gpio20

##### SKYLIGHT NEOPIXEL LED STRIP #####
[neopixel status_leds]
pin: gpio24

##### STEPPER MOTOR A #####
[stepper_a]
step_pin: PA5
dir_pin: PA6
enable_pin: !PA4
endstop_pin: ^PC0

[tmc2130 stepper_a]
cs_pin: PB9
sense_resistor: 0.12
#diag1_pin: !PB5


##### STEPPER MOTOR B #####
[stepper_b]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
endstop_pin: ^PC2

[tmc2130 stepper_b]
cs_pin: PB10
sense_resistor: 0.12
#diag1_pin: !PB6

##### STEPPER MOTOR C #####
[stepper_c]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
endstop_pin: ^PC4

[tmc2130 stepper_c]
cs_pin: PB11
sense_resistor: 0.12
#diag1_pin: !PB7


##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13

max_extrude_only_distance: 100.0
pressure_advance: 0.05

heater_pin: !PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
pullup_resistor: 10000

[tmc2130 extruder]
cs_pin: PB12
sense_resistor: 0.12
#diag1_pin: !PB8

##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: !PA2
#pin: !PA3

##### PART COOLING FAN #####
[fan]
#pin: !PA2
pin: !PA3

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: gpio18
value: 0
shutdown_value: 0

##### TOUCH PROBE #####
[probe]
pin: ^PC5

##### FILAMENT SWITCH SENSOR #####
[filament_switch_sensor filament_sensor]
switch_pin: ^PC3
#switch_pin: PA3

##### EXTRA AND UNUSED #####
#[heater_bed]
#heater_pin: !PA0
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB0
#pullup_resistor: 10000
#control: watermark
#min_temp: -100
#max_temp: 120


# Enable the SAVE_GCODE_OFFSET command
#[save_gcode_offset]

# Enable firmware retraction
#[firmware_retraction]
#retract_length: 8
#retract_speed: 120
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 60

