#
# Date: 4/21/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-servo-tap.cfg
#
# Use the nozzle as the probe. 
# Hotend rides on linear rail, with micro switch as probe
# Maximum probing temp 

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 5
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1 	# power on probe at startup
   # Probing the bed may occur only when nozzle temperature is not above 50
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=50

# Uses HiTec nano servo HS-40
[servo nozzle_lift]
#pin: gpio16
pin: gpio29
minimum_pulse_width: 0.000615
maximum_pulse_width: 0.002495

[gcode_macro ACTIVATE_PROBE]
variable_probing_angle: 100
gcode:
   SET_NOZZLE_LIFT ANGLE={probing_angle}

[gcode_macro deactivate_probe]
gcode:
   SET_NOZZLE_LIFT ANGLE=20

[gcode_macro lift_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=180

[gcode_macro lower_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=0

[gcode_macro SET_NOZZLE_LIFT]
variable_last_angle: 0
gcode:
   {% set servo = params.SERVO|default("nozzle_lift") %}
   {% set angle = params.ANGLE|default(last_angle)|int %}
   {% set ease = (last_angle + angle) / 2 %}
   SET_GCODE_VARIABLE MACRO=SET_NOZZLE_LIFT VARIABLE=last_angle VALUE={angle}
   SET_SERVO SERVO={servo} ANGLE={ease}
   G4 P150
   SET_SERVO SERVO={servo} ANGLE={angle}
   G4 P250
   SET_SERVO SERVO={servo} WIDTH=0
   M118 // SET_NOZZLE_LIFT angle = {angle}
   QUERY_PROBE
 
[delayed_gcode NOZZLE_LIFT_LOOP]
initial_duration: 0
gcode:
   QUERY_PROBE
   #M118 // NOZZLE_LIFT_LOOP last_query={printer.probe.last_query|int}
   NOZZLE_LIFT_CALIBRATE

[gcode_macro NOZZLE_LIFT_CALIBRATE]
variable_state: 0
variable_angle: 0
gcode:
   {% set running = 1 %}
   {% set start = params.START|default(0)|int %}
   {% if start == 1 %}
      M118 // Begin Lift calibration
      {% set state = {'min_open': 0, 'max_open': 0, 'min_trig': 180, 'max_trig': 180} %}
      {% set angle = state.max_trig %}
      
   {% else %}
      {% set query = printer.probe.last_query|int %}
      M118 // last_query = {query}
      {% set angle = (state.min_trig + state.max_open) / 2 %}
      {% if query == 1 %}  # probe not triggered
          {% set null = state.update({'min_trig': angle}) %}
      {% else %}
          {% set null = state.update({'max_open': angle}) %}
      {% endif %}

      {% set distance = (state.min_trig - state.max_open)|abs %}
      {% if distance <= 1 %}
         SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={state.max_open}
         M118 // Lift calibration = {state.max_open}
         {% set running = 0 %}
      {% else %}
         {% if (state.max_trig - state.min_open)|abs > 90 %}
            {% if query == 1 %}  # probe triggered
                {% set null = state.update({'min_open': (state.min_open+angle)/2 }) %}
            {% else %}
                {% set null = state.update({'max_trig': (state.max_trig+angle)/2}) %}
            {% endif %}
         {% endif %}
      {% endif %}
   {% endif %}
   M118 // {state | pprint}
   SET_NOZZLE_LIFT ANGLE={state.min_open|int}
   SET_NOZZLE_LIFT ANGLE={angle|int}
   QUERY_PROBE
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=angle VALUE={angle}
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=state VALUE="{state}"
   UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION={running}
   


###############

[gcode_macro NOZZLE_LIFT_CALIBRATE2]
variable_initial: {'min_open': 50, 'max_open': 70, 'min_trig': 110, 'max_trig': 140}
variable_state: {'min_to_trig': -1, 'max_to_trig': -1, 'min_to_open': -1, 'max_to_open': -1}
variable_angle: 0
variable_query: 0
gcode:
   {% set probing_angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle %}
   {% set query = printer.probe.last_query|int %}
   M118 // last_query = {query} angle={angle}
   {% set start = params.START|default(0)|int %}
   {% if start == 1 %}
      M118 // Begin Lift calibration
      #{% set initial = {'min_to_trig': 50, 'max_to_trig': 70, 'min_to_open': 110, 'max_to_open': 140} %}
      {% set state = {'min_to_trig': -1, 'max_to_trig': -1, 'min_to_open': -1, 'max_to_open': -1} %}
      {% set angle = initial.min_to_trig %}
      SET_NOZZLE_LIFT ANGLE=angle
      QUERY_PROBE
   {% elif state.max_to_trig == -1 %}
      {% if query == 1 %} # triggered
         {% set angle = angle + 1 %}
      {% else %}
         {% set null = state.update({'max_to_trig': angle}) %}
         {% set angle = initial.max_to_open %}
      {% endif %}

   {% elif state.min_to_open == -1 %}
      {% if query == 0 %}
         {% set angle = angle - 1 %}
      {% else %}
         {% set null = state.update({'min_to_open': angle}) %}
         {% set angle = initial.max_to_trig %}
      {% endif %}

   {% elif state.min_to_trig == -1 %}
      {% if query == 0 %}
         {% set angle = angle - 1 %}
      {% else %}
         {% set null = state.update({'min_to_trig': angle}) %}
         {% set angle = initial.min_to_open %}
      {% endif %}

   {% elif state.max_to_open == -1 %}
      {% if query == 1 %}
         {% set angle = angle + 1 %}
      {% else %}
         {% set null = state.update({'max_to_open': angle}) %}
         #{% set probing_angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle %}
         #SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={probing_angle}
         #SAVE_VARIABLE VARIABLE=nozzle_lift_state VALUE="{state | pprint | replace("\n", "") | replace("\"", "\\\"")}"
      {% endif %}
   {% else %}
      UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION=0
   {% endif %}

   SET_NOZZLE_LIFT ANGLE=angle
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=angle VALUE={angle}
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=state VALUE="{state}"
   UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION={running}



[gcode_macro T0]
gcode:
   LOWER_NOZZLE

##### TOUCH PROBE - Hotend mounted to servo tap probe #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
activate_gcode:
   ACTIVATE_PROBE
deactivate_gcode:
   DEACTIVATE_PROBE


##### BED MESH LEVELING #####
[bed_mesh]
#speed: 250
#horizontal_move_z: 2

###round_probe_count: 7
###relative_reference_index: 14

round_probe_count: 5
relative_reference_index: 6

#round_probe_count: 3
#relative_reference_index: 2
