#
# Date: 2/26/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-classic.cfg
#
# The probe is offset from the nozzle.
# activate/deactivate probe
# specify x,y,z offset

##### PROBE POWER ON/OFF MACROS #####
[gcode_macro PROBE_POWER_ON]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1
[gcode_macro PROBE_POWER_OFF]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=0

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 1
gcode:
   SET_PIN PIN=probe_power_pin VALUE=0  # probe power off at startup
   # Probing the bed may occur at any nozzle temperature
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=0
   # Move nozzle to bed by Probing bed first
   SET_GCODE_VARIABLE MACRO=MOVE_NOZZLE_TO_BED VARIABLE=probe_first VALUE=1
   # Use default bed mesh
   BED_MESH_PROFILE LOAD="default"

##### TOUCH PROBE - Original DeltaMaker probe, x,y offset #####
[probe]
x_offset: -16.0
y_offset: -22.0
speed: 10.0
lift_speed: 50.0
samples: 2
sample_retract_dist: 4.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 10

activate_gcode:
   PROBE_POWER_ON
   G4 P250 			# wait for probe to extend
deactivate_gcode:
   PROBE_POWER_OFF


##### BED MESH LEVELING #####
[bed_mesh]
horizontal_move_z: 8
#solenoid probe
mesh_origin: -8, -11
##zero_reference_position: -8, -11

#algorithm: bicubic
#round_probe_count: 7
##relative_reference_index: 14

round_probe_count: 5
relative_reference_index: 6

#round_probe_count: 3
##relative_reference_index: 2

