#
# Date: 10/31/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-servo-tap.cfg
#
# Use the nozzle as the probe. 
# Hotend rides on linear rail, with micro switch as probe
# Maximum probing temp 

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 1
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1 	# power on probe at startup
   # Probing the bed may occur only when nozzle temperature is not above 50
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=50
   # Move nozzle to bed by Probing bed first
   SET_GCODE_VARIABLE MACRO=MOVE_NOZZLE_TO_BED VARIABLE=probe_first VALUE=1
   # Use default bed mesh
   BED_MESH_PROFILE LOAD="default"


# Uses HiTec nano servo HS-40
[servo nozzle_lift]
#pin: gpio22   	# PROBE on skr-pico board (configurable pwm output)
pin: gpio29           # SERVO on skr-pico board (rev_c 9/28/2023)
minimum_pulse_width: 0.000615
maximum_pulse_width: 0.002495

[gcode_macro ACTIVATE_PROBE]
variable_state: 0
variable_active: 0
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set state = svv.get("nozzle_lift_state", 0) %}
   {% if state == 0 %}
      NOZZLE_LIFT_CALIBRATE START=1
   {% endif %}
   ##SET_NOZZLE_LIFT ANGLE={state.min_open}
   SET_NOZZLE_LIFT ANGLE={state.max_open}
#   SAVE_GCODE_STATE STATE=probing
   SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=active VALUE=1

[gcode_macro DEACTIVATE_PROBE]
gcode:
   #G91
   #G1 Z2
   SET_NOZZLE_LIFT ANGLE=0
#   RESTORE_GCODE_STATE STATE=probing
   SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=active VALUE=0
   UPDATE_DELAYED_GCODE ID=RESET_NOZZLE_AFTER_PROBING DURATION=2

[delayed_gcode RESET_NOZZLE_AFTER_PROBING]
initial_duration: 1
gcode:
   {% set probing = printer["gcode_macro ACTIVATE_PROBE"].active %}
   {% if probing == 0 %}
      M118 // RESET_NOZZLE_AFTER_PROBING
      LOWER_NOZZLE
   {% endif %}
   

[gcode_macro lift_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=180 OFF=1

[gcode_macro lower_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=0 OFF=1

[gcode_macro SET_NOZZLE_LIFT]
variable_last_angle: 0
gcode:
   {% set servo = params.SERVO|default("nozzle_lift") %}
   {% set angle = params.ANGLE|default(last_angle)|int %}
   {% set turn_off = params.OFF|default(0)|int %}
   {% set ease = (last_angle + angle) / 2 %}
   SET_GCODE_VARIABLE MACRO=SET_NOZZLE_LIFT VARIABLE=last_angle VALUE={angle}
   SET_SERVO SERVO={servo} ANGLE={ease}
   ##G4 P150
   SET_SERVO SERVO={servo} ANGLE={angle}
   G4 P400
   {% if turn_off == 1 %}
      G4 P400
      SET_SERVO SERVO={servo} WIDTH=0
   {% endif %}
   ##M118 // SET_NOZZLE_LIFT angle = {angle}
   QUERY_PROBE

 
[delayed_gcode NOZZLE_LIFT_LOOP]
initial_duration: 0
gcode:
   #QUERY_PROBE
   #M118 // NOZZLE_LIFT_LOOP last_query={printer.probe.last_query|int}
   NOZZLE_LIFT_CALIBRATE

[gcode_macro NOZZLE_LIFT_CALIBRATE]
variable_state: {'min_open': 0, 'max_open': 0, 'min_trig': 180, 'max_trig': 180}
variable_angle: 180
gcode:
   {% set running = 1 %}
   {% set limit = params.LIMIT|default(5)|int %}
   {% set start = params.START|default(0)|int %}
   {% if start == 1 %}
      M118 // Begin Lift calibration
      {% set state = {'min_open': 0, 'max_open': 0, 'min_trig': 180, 'max_trig': 180} %}
      {% set angle = state.max_trig %}

   {% else %}
      {% set query = printer.probe.last_query|int %}
      #M118 // NOZZLE_LIFT_CALIBRATE last_query = {query} angle={angle}
      {% if query == 1 %}  # probe triggered
         {% set null = state.update({'min_trig': angle}) %}
         {% set angle = ((angle + state.max_open) / 2)|int %}
         ##{% set null = state.update({'min_trig': [state.min_trig,angle]|min}) %}
      {% else %}  
         {% set null = state.update({'max_open': angle|int}) %}
         {% set null = state.update({'min_open': (angle/2)|int}) %}
         {% set angle = ((angle + state.min_trig) / 2)|int %}
         ##{% set null = state.update({'max_open': [state.max_open,angle]|max}) %}
      {% endif %}
      {% set distance = (state.min_trig - state.max_open)|abs %}
      {% if distance <= limit %}
         M118 // {state | pprint}
         SAVE_VARIABLE VARIABLE=nozzle_lift_state VALUE="{state|pprint}"
         SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=state VALUE="{state}"
         M118 // Lift calibration = {state.max_open|int} angle={angle|int}
         {% set running = 0 %}
      {% endif %}
   {% endif %}
   
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=angle VALUE={angle|int}
   SET_GCODE_VARIABLE MACRO=NOZZLE_LIFT_CALIBRATE VARIABLE=state VALUE="{state}"
   ##M118 // {state | pprint}
   SET_NOZZLE_LIFT ANGLE={state.min_open}
   SET_NOZZLE_LIFT ANGLE={angle|int}
   QUERY_PROBE
   UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION={running}
   

[gcode_macro T0]
gcode:
   LOWER_NOZZLE

##### TOUCH PROBE - Hotend mounted to servo tap probe #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
samples: 3
activate_gcode:
   ACTIVATE_PROBE
deactivate_gcode:
   DEACTIVATE_PROBE


##### BED MESH LEVELING #####
[bed_mesh]
#speed: 250
#horizontal_move_z: 2

###round_probe_count: 7
###relative_reference_index: 14

round_probe_count: 5
relative_reference_index: 6

#round_probe_count: 3
#relative_reference_index: 2


##### CALIBRATION #####

# This probe is used with the DELTA_CALIBRATE command


[gcode_macro _DELTA_CALIBRATE]
gcode:
  SET_GCODE_OFFSET Z=0
  G28
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config

[gcode_macro _BED_MESH_CALIBRATE]
gcode:
  G28
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config


