#
# Date: 2/24/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-nozzle.cfg
#
# Use the nozzle as the probe. 
# Load cell and Strain gauge
# Maximum probing temp 

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 1
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1 	# power on probe at startup
   # Probing the bed may occur only when nozzle temperature is not above 50
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=50


##### TOUCH PROBE - Hotend mount with Load cell and strain gauge #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
activate_gcode:
   G4 P500     # wait 500ms for load cell to settle down after move


##### BED MESH LEVELING #####
[bed_mesh]
#speed: 250
#horizontal_move_z: 2

#round_probe_count: 7
round_probe_count: 5
#round_probe_count: 3
