#
# Date: 4/21/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-servo-tap.cfg
#
# Use the nozzle as the probe. 
# Hotend rides on linear rail, with micro switch as probe
# Maximum probing temp 

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 5
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1 	# power on probe at startup
   # Probing the bed may occur only when nozzle temperature is not above 50
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=50

# Uses HiTec nano servo HS-40
[servo nozzle_lift]
#pin: gpio16
pin: gpio29
minimum_pulse_width: 0.000615
maximum_pulse_width: 0.002495

[gcode_macro activate_probe]
variable_probing_angle: 100
gcode:
   SET_SERVO SERVO=nozzle_lift ANGLE=40
   G4 P200	
   SET_SERVO SERVO=nozzle_lift ANGLE={probing_angle}
   G4 P250
   SET_SERVO SERVO=nozzle_lift WIDTH=0

[gcode_macro deactivate_probe]
gcode:
   SET_SERVO SERVO=nozzle_lift ANGLE=150
   G4 P250
   SET_SERVO SERVO=nozzle_lift ANGLE=20
   G4 P250
   SET_SERVO SERVO=nozzle_lift WIDTH=0


[gcode_macro lift_nozzle]
gcode:
   SET_SERVO SERVO=nozzle_lift ANGLE=120
   G4 P250
   SET_SERVO SERVO=nozzle_lift ANGLE=180
   G4 P250
   SET_SERVO SERVO=nozzle_lift WIDTH=0


[gcode_macro lower_nozzle]
gcode:
   SET_SERVO SERVO=nozzle_lift ANGLE=60
   G4 P250
   SET_SERVO SERVO=nozzle_lift ANGLE=0
   G4 P250
   SET_SERVO SERVO=nozzle_lift WIDTH=0

[delayed_gcode INCREASE_NOZZLE_LIFT]
initial_duration: 0
variable_angle_incr: 5
gcode:
   {% set angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle + angle_incr %}
   M118 // last_query = {printer.probe.last_query}
   M118 // angle = {angle}
   {% if printer.probe.last_query == True %}
      SET_SERVO SERVO=nozzle_lift ANGLE={angle}
      # G4 P250
      SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={angle}
      UPDATE_DELAYED_GCODE ID=INCREASE_NOZZLE_LIFT DURATION=1
   {% else %}
      SAVE_VARIABLE VARIABLE=probing_angle VALUE={angle}
   {% endif %}
   QUERY_PROBE


[delayed_gcode DECREASE_NOZZLE_LIFT]
initial_duration: 0
variable_angle_decr: 5
gcode:
   {% set angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle - angle_decr %}
   M118 // last_query = {printer.probe.last_query}
   M118 // angle = {angle}
   {% if printer.probe.last_query == True %}
      SET_SERVO SERVO=nozzle_lift ANGLE={angle}
      # G4 P250
      SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={angle}
      UPDATE_DELAYED_GCODE ID=DECREASE_NOZZLE_LIFT DURATION=1
   {% else %}
      SAVE_VARIABLE VARIABLE=probing_angle VALUE={angle}
   {% endif %}
   QUERY_PROBE

	
	

[gcode_macro calibrate_probe]
gcode:
   # {% set angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle %}
   
   # {% for i in range(100) %}

   # SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={angle}

[gcode_macro T0]
gcode:
   LOWER_NOZZLE

##### TOUCH PROBE - Hotend mounted to servo tap probe #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
activate_gcode:
   ACTIVATE_PROBE
deactivate_gcode:
   DEACTIVATE_PROBE


##### BED MESH LEVELING #####
[bed_mesh]
#speed: 250
#horizontal_move_z: 2

###round_probe_count: 7
###relative_reference_index: 14

round_probe_count: 5
relative_reference_index: 6

#round_probe_count: 3
#relative_reference_index: 2
