#
# Date: 4/21/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-servo-tap.cfg
#
# Use the nozzle as the probe. 
# Hotend rides on linear rail, with micro switch as probe
# Maximum probing temp 

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 5
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1 	# power on probe at startup
   # Probing the bed may occur only when nozzle temperature is not above 50
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=50

# Uses HiTec nano servo HS-40
[servo nozzle_lift]
#pin: gpio16
pin: gpio29
minimum_pulse_width: 0.000615
maximum_pulse_width: 0.002495

[gcode_macro ACTIVATE_PROBE]
variable_probing_angle: 100
gcode:
   SET_NOZZLE_LIFT ANGLE={probing_angle}

[gcode_macro deactivate_probe]
gcode:
   SET_NOZZLE_LIFT ANGLE=20

[gcode_macro lift_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=180

[gcode_macro lower_nozzle]
gcode:
   SET_NOZZLE_LIFT ANGLE=0

[gcode_macro SET_NOZZLE_LIFT]
variable_last_angle: 0
gcode:
   {% set servo = params.SERVO|default("nozzle_lift") %}
   {% set angle = params.ANGLE|default(last_angle)|int %}
   {% set ease = (last_angle + angle) / 2 %}
   {% set last_angle = angle %}
   SET_SERVO SERVO={servo} ANGLE={ease}
   G4 P150
   SET_SERVO SERVO={servo} ANGLE={angle}
   G4 P250
   SET_SERVO SERVO={servo} WIDTH=0

[delayed_gcode NOZZLE_LIFT_LOOP]
initial_duration: 0
gcode:
   QUERY_PROBE
   UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION=1
   NOZZLE_LIFT_CALIBRATE

[gcode_macro NOZZLE_LIFT_CALIBRATE]
variable_initial: {'min_to_trig': 50, 'max_to_trig': 70, 'min_to_open': 110, 'max_to_open': 140}
variable_state: {'min_to_trig': -1, 'max_to_trig': -1, 'min_to_open': -1, 'max_to_open': -1}
variable_angle: 0
variable_query: 0
gcode:
   {% set query = printer.probe.last_query|int %}
   M118 // last_query = {query} angle={angle}
   {% set start = params.START|default(0)|int %}
   {% if start == 1 %}
      M118 // Begin Lift calibration
      #{% set initial = {'min_to_trig': 50, 'max_to_trig': 70, 'min_to_open': 110, 'max_to_open': 140} %}
      {% set state = {'min_to_trig': -1, 'max_to_trig': -1, 'min_to_open': -1, 'max_to_open': -1} %}
      {% set angle = initial.min_to_trig %}
      SET_NOZZLE_LIFT ANGLE=angle

   {% elif state.max_to_trig == -1 %}
      {% if query == 1 %} # triggered
         {% set angle = angle + 1 %}
      {% else %}
         {% set null = state.update({'max_to_trig': angle}) %}
         {% set angle = initial.max_to_open %}
      {% endif %}

   {% elif state.min_to_open == -1 %}
      {% if query == 0 %}
         {% set angle = angle - 1 %}
      {% else %}
         {% set null = state.update({'min_to_open': angle}) %}
         {% set angle = initial.max_to_trig %}
      {% endif %}

   {% elif state.min_to_trig == -1 %}
      {% if query == 0 %}
         {% set angle = angle - 1 %}
      {% else %}
         {% set null = state.update({'min_to_trig': angle}) %}
         {% set angle = initial.min_to_open %}
      {% endif %}

   {% elif state.max_to_open == -1 %}
      {% if query == 1 %}
         {% set angle = angle + 1 %}
      {% else %}
         {% set null = state.update({'max_to_open': angle}) %}
         #{% set probing_angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle %}
         #SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={probing_angle}
         #SAVE_VARIABLE VARIABLE=nozzle_lift_state VALUE="{state | pprint | replace("\n", "") | replace("\"", "\\\"")}"
      {% endif %}
   {% else %}
      UPDATE_DELAYED_GCODE ID=NOZZLE_LIFT_LOOP DURATION=0
   {% endif %}

   SET_NOZZLE_LIFT ANGLE=angle

[gcode_macro DECREASE_NOZZLE_LIFT]
variable_angle_decr: 5
gcode:
   {% set angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle - angle_decr %}
   M118 // last_query = {printer.probe.last_query}
   M118 // angle = {angle}
   {% if printer.probe.last_query == 1 %}
      SET_SERVO SERVO=nozzle_lift ANGLE={angle}
      # G4 P250
      SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={angle}
   {% else %}
      SAVE_VARIABLE VARIABLE=probing_angle VALUE={angle}
   {% endif %}
   QUERY_PROBE

	
	

[gcode_macro calibrate_probe]
gcode:
   # {% set angle = printer["gcode_macro ACTIVATE_PROBE"].probing_angle %}
   
   # {% for i in range(100) %}

   # SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=probing_angle VALUE={angle}

[gcode_macro T0]
gcode:
   LOWER_NOZZLE

##### TOUCH PROBE - Hotend mounted to servo tap probe #####
[probe]
speed: 6
x_offset: 0
y_offset: 0
activate_gcode:
   ACTIVATE_PROBE
deactivate_gcode:
   DEACTIVATE_PROBE


##### BED MESH LEVELING #####
[bed_mesh]
#speed: 250
#horizontal_move_z: 2

###round_probe_count: 7
###relative_reference_index: 14

round_probe_count: 5
relative_reference_index: 6

#round_probe_count: 3
#relative_reference_index: 2
