#
# Date: 8/4/2023
#
# DeltaMaker Bed Mesh and Probe config: probe-calibrate.cfg
#
# This config is used with the special toolhead with
# a probe at the center of the end effector.
#
# This toolhead is used with the DELTA_CALIBRATE command
#

##### INITIALIZATION #####
[delayed_gcode STARTUP_INIT]
initial_duration: 1
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1  # probe power on at startup
   # Probing the bed may occur at any nozzle temperature
   SET_GCODE_VARIABLE MACRO=AUTO_BED_MAPPING VARIABLE=max_temp VALUE=0
   # Move nozzle to bed by Probing bed first
   SET_GCODE_VARIABLE MACRO=MOVE_NOZZLE_TO_BED VARIABLE=probe_first VALUE=1

##### TOUCH PROBE ONLY - No print head #####
[probe]
speed: 5.0
lift_speed: 25.0
samples: 2
sample_retract_dist: 4.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 10


##### BED MESH LEVELING #####
[bed_mesh]
horizontal_move_z: 8
#solenoid probe
#mesh_origin: -8, 3
mesh_origin: -8, -11
zero_reference_position: -8, -11

#round_probe_count: 7
##relative_reference_index: 14

round_probe_count: 5
##relative_reference_index: 6

#round_probe_count: 3
##relative_reference_index: 2


[gcode_macro _DELTA_CALIBRATE]
gcode:
  SET_GCODE_OFFSET Z=0
  G28
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config

[gcode_macro _BED_MESH_CALIBRATE]
gcode:
  G28
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config


