#
# Date: 2/22/2023
#
# DeltaMaker printer config file: toolhead-skr-pico-v1.cfg
# 
# Controller board specific: DeltaMaker mcu pin definitions for Ultimaker Einsy Rambo board.
#
# SKR Pico Toolhead Objects
# Extruder, Fan, Probe

# SKR Pico support for 14-pin Toolhead Wire Harness
#

[verify_heater extruder]

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
heater_pin: PE5
sensor_pin: PF0
microsteps: 16

rotation_distance: 5.7
nozzle_diameter: 0.50
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#min_temp: 5
max_temp: 260
#min_extrude_temp: 170
##NO HOTEND
min_temp: -100
min_extrude_temp: -100

[tmc2130 extruder]
cs_pin: PK4
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK3


##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: PG5
#pin: PH3

##### PART COOLING FAN #####
#[fan]
#pin: PH5

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16 	# E0-STOP


##### DELTAMAKER TOUCH PROBE #####
[probe]
pin: PE6		# PROBE

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: PH5		# FAN2
value: 0
shutdown_value: 0

[gcode_macro PROBE_POWER_ON]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1
   G4 P250
[gcode_macro PROBE_POWER_OFF]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=0

