# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
#
# Date: 7/29/2024
#
# DeltaMaker Toolhead Pin Definitions file: toolhead1-manta-e3ez.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT Manta E3EZ board.
#
##### EXTRUDER 1 #####

# ACTIVATE_EXTRUDER EXTRUDER=extruder1


##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
heater_pin: PB10 # HE1
sensor_pin: PA5 # T1

[filament_switch_sensor material_1]
switch_pin: PB1

[tmc2209 extruder1]
uart_pin: PB5
run_current: 0.800


##### EXTRUDER FAN #####
#[heater_fan extruder_fan]
#pin: PB15 		# FAN1
#heater: extruder1

##### PART COOLING FAN #####
#[fan]
#pin: PA8


##### DELTAMAKER TOUCH PROBE #####
#[probe]
#pin: ^PA6 	# sensor pin

##### PROBE 5V POWER #####
#[output_pin probe_power_pin]
#pin: PB15		# FAN2

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
