# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
#
# Date: 1/16/2024
#
# DeltaMaker Toolhead Pin Definitions file: toolhead-manta-e3ez.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT Manta E3EZ board.
#


##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
#stealthchop_threshold: 999999

uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.68
hold_current: 0.58
#stealthchop_threshold: 999999

##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: gpio17 		# FAN1
heater: extruder

##### PART COOLING FAN #####
[fan]
pin: gpio21		# HB

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio22	# PROBE on skr-pico board (configurable for in/out)

##### DELTAMAKER TOUCH PROBE #####
[probe]
pin: ^gpio16		# E0-STOP on skr-pico board
#pin: ^gpio29		# SERVO on skr-pico board (configurable for in/out)

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: gpio18		# FAN2
value: 0
shutdown_value: 0


----------------------


[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB11   #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4    #TH0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[filament_switch_sensor material_0]
switch_pin: PC5

[extruder1]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
heater_pin: PB10   # HE1
sensor_pin: PA5    # T1

[filament_switch_sensor material_1]
switch_pin: PB1

#[heater_bed]
#heater_pin: PB2   #HB
#sensor_type: EPCOS 100K B57560G104F #Generic 3950
#sensor_pin: PA3   #TB
#control: watermark
#min_temp: 0
#max_temp: 130

[fan]
pin: PA8

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PB5
run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
