#
# Date: 2/7/2023
#
# DeltaMaker printer config file: toolhead-skr-pico-v1.cfg
# 
# Controller board specific: DeltaMaker mcu pin definitions for BTT SKR Pico v1.0 board.
#
# SKR Pico Toolhead Objects
# Extruder, Fan, Probe

# SKR Pico support for 14-pin Toolhead Wire Harness
#

[verify_heater extruder]

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: gpio14
dir_pin: !gpio13
#dir_pin: gpio13
enable_pin: !gpio15
heater_pin: gpio23 	# HE
sensor_pin: gpio27 	# TH0
microsteps: 16

rotation_distance: 5.7
nozzle_diameter: 0.50
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#min_temp: 5
max_temp: 260
#min_extrude_temp: 170
##NO HOTEND
min_temp: -100
min_extrude_temp: -100

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: gpio17 		# FAN1

##### PART COOLING FAN #####
[fan]
pin: gpio21		# HB

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16 	# E0-STOP


##### DELTAMAKER TOUCH PROBE #####
[probe]
pin: ^gpio22 		# PROBE

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: gpio18		# FAN2
value: 0
shutdown_value: 0

[gcode_macro PROBE_POWER_ON]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1
   G4 P250
[gcode_macro PROBE_POWER_OFF]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=0

