# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
#
# Date: 1/16/2024
#
# DeltaMaker Toolhead Pin Definitions file: toolhead-manta-e3ez.pins
#
# Controller board specific: DeltaMaker MCU pin definitions for BTT Manta E3EZ board.
#


##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
#stealthchop_threshold: 999999


##### EXTRUDER FAN #####
[heater_fan extruder_fan]
pin: PB15 		# FAN1
heater: extruder

##### PART COOLING FAN #####
[fan]
pin: PA8

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]
#switch_pin: PC5

#[filament_switch_sensor runout_sensor1]
#switch_pin: PB1

##### DELTAMAKER TOUCH PROBE #####
[probe]
pin: PA6

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: PA9
value: 0
shutdown_value: 0

