#
# Date: 2/26/2023
#
# DeltaMaker printer config file: toolhead-bowden.cfg
# Bowden Extruder: DeltaMaker Classic
#
# Toolhead Objects: Extruder, Hotend, Fan, Probe
# Typical Electrical Connector: Stealthburner 14-pin Toolhead connector
#

[verify_heater extruder]

##### FIRMWARE RETRACTION #####
[firmware_retraction]
retract_length: 8.0
retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 100

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
max_extrude_only_accel: 1000
microsteps: 16
rotation_distance: 33.275 	# 8/21/2023
#rotation_distance: 33.015
filament_diameter: 1.75
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
max_temp: 280
min_temp: 5
min_extrude_temp: 170
## NO HOTEND
##min_temp: -100
##min_extrude_temp: -100

##### EXTRUDER FAN #####
#[heater_fan extruder_fan]

##### PART COOLING FAN #####
#[fan]

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]

##### DELTAMAKER TOUCH PROBE #####
#[probe]


